EzyhaulAssessment.Forms.UI/FormsApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EzyhaulAssessment.Forms.UI.FormsApp">
    <Application.Resources>


        <!--#region Fonts-->
        <OnPlatform x:Key="MaterialFontFamily"
                    x:TypeArguments="x:String"
                    Android="materialdesignicons.ttf#Material Design Icons"
                    iOS="Material Design Icons" />
        <!--#endregion-->


        <!--#region Icons-->
        <x:String x:Key="TruckIcon">&#xf53d;</x:String>
        <x:String x:Key="CalendarClockIcon">&#xf0f0;</x:String>
        <x:String x:Key="BoxIcon">&#xf3d7;</x:String>
        <x:String x:Key="BoxOpenIcon">&#xf3d6;</x:String>
        <x:String x:Key="LocationIcon">&#xf7d8;</x:String>
        <x:String x:Key="LocationFillIcon">&#xf34e;</x:String>
        <x:String x:Key="ThreeDotsIcon">&#xf1d8;</x:String>
        <x:String x:Key="CircleIcon">&#xf12f;</x:String>

        <x:String x:Key="BriefcaseIcon">&#xf813;</x:String>
        <x:String x:Key="MessageIcon">&#xf36a;</x:String>
        <x:String x:Key="SettingsIcon">&#xf8ba;</x:String>
        <x:String x:Key="FilterIcon">&#xf233;</x:String>
        <x:String x:Key="ErrorIcon">&#xfc21;</x:String>
        <!--#endregion-->


        <!--#region Colors-->
        <Color x:Key="PrimaryColor">#FFA544</Color>
        <Color x:Key="SecondaryColor">#FF8400</Color>

        <Color x:Key="PrimaryTextColor">#555555</Color>
        <Color x:Key="SecondaryTextColor">#E0E0E0</Color>

        <Color x:Key="DeliveryLocationColor">#FF2E2E</Color>
        <Color x:Key="PickupLocationColor">#4EE817</Color>
        <Color x:Key="LocationChipColor">#F0F0F0</Color>

        <Color x:Key="IconColor">#ADADAD</Color>
        <!--#endregion-->


        <!--#region Styles-->
        <Style x:Key="IconLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
        </Style>
        <!--#endregion-->


    </Application.Resources>
</Application>