EzyhaulAssessment.Forms.UI/Pages/ContactDispatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ContactDispatchViewModel"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:EzyhaulAssessment.Core.ViewModels;assembly=EzyhaulAssessment.Core"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="EzyhaulAssessment.Forms.UI.Pages.ContactDispatchPage"
                      Title="Contact">

    <views:MvxContentPage.IconImageSource>
        <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource MessageIcon}" />
    </views:MvxContentPage.IconImageSource>


    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="15"
                     Margin="20">
            <Label Text="{StaticResource MessageIcon}"
                   FontSize="80"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource PrimaryColor}"
                   Style="{StaticResource IconLabelStyle}" />
            <Label Text="No contacts available yet."
                   FontSize="20"
                   TextColor="{StaticResource SecondaryTextColor}"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>


</views:MvxContentPage>