EzyhaulAssessment.Forms.UI/Pages/TabsRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:TabsRootViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:EzyhaulAssessment.Core.ViewModels;assembly=EzyhaulAssessment.Core"
                     xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                     xmlns:iosspecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                     android:TabbedPage.ToolbarPlacement="Bottom"
                     mc:Ignorable="d"
                     x:Class="EzyhaulAssessment.Forms.UI.Pages.TabsRootPage"
                     Title="Jobs"
                     android:TabbedPage.BarItemColor="Gray"
                     android:TabbedPage.BarSelectedItemColor="{StaticResource PrimaryColor}">

    <views:MvxTabbedPage.Resources>

        <OnPlatform x:Key="navBarMargin"
                    x:TypeArguments="Thickness"
                    iOS="10"
                    Android="0,10,10,10" />

    </views:MvxTabbedPage.Resources>


    <NavigationPage.TitleView>




        <Grid Margin="{StaticResource navBarMargin}">

            <Label Text="Total 20"
                   TextColor="{StaticResource SecondaryTextColor}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />

            <Label Text="Jobs"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />

            <Label Text="{StaticResource FilterIcon}"
                   FontSize="26"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Style="{StaticResource IconLabelStyle}" />

        </Grid>
    </NavigationPage.TitleView>


</views:MvxTabbedPage>