EzyhaulAssessment.Forms.UI/Pages/TipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:TipViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:EzyhaulAssessment.Core.ViewModels;assembly=EzyhaulAssessment.Core"
                      x:Class="EzyhaulAssessment.Forms.UI.Pages.TipView"
                      Title="Hello">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Subtotal" />
            <Entry x:Name="SubTotalEntry" mvx:Bi.nd="Text SubTotal, Mode=TwoWay" />
            <Label Text="Generosity" />
            <Slider x:Name="GenerositySlider"
                    Maximum="100"
                    mvx:Bi.nd="Value Generosity, Mode=TwoWay" />
            <Label Text="Tip to leave" />

            <Label x:Name="TipLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   mvx:Bi.nd="FontSize Height; Text Tip; "
                   BackgroundColor="Green" />

        </StackLayout>
    </ContentPage.Content>

</views:MvxContentPage>