EzyhaulAssessment.Forms.UI/Templates/DeliveryLocation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="EzyhaulAssessment.Forms.UI.Templates.DeliveryLocation">
    <Grid.Resources>
        <Style x:Key="LocationIconChipStyle"
               TargetType="Label"
               BasedOn="{StaticResource IconLabelStyle}">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource DeliveryLocationColor}" />
        </Style>


        <Style x:Key="ChipFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Padding" Value="8,1" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="{StaticResource LocationChipColor}" />
        </Style>
    </Grid.Resources>


    <Frame Style="{StaticResource ChipFrameStyle}">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">

            <Label Text="{StaticResource LocationFillIcon}" Style="{StaticResource LocationIconChipStyle}" />

            <Label VerticalOptions="Center" Text="{Binding city}" />

        </StackLayout>
    </Frame>
</Grid>